adium-theme-ubuntu==0.3.4
appdirs==1.4.0
args==0.1.0
backports.shutil-get-terminal-size==1.0.0
certifi==2017.4.17
chardet==3.0.3
clint==0.5.1
decorator==4.0.11
django-polls==1.10.5
dtrx==6.6
enum34==1.1.6
gitdb2==2.0.0
GitPython==2.1.1
httpie==0.9.9
idna==2.5
ipdb==0.10.2
ipython==5.3.0
ipython-genutils==0.2.0
legit==0.4.1
packaging==16.8
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.1.10
requests==2.17.3
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
smmap2==2.0.1
traitlets==4.3.2
unity-lens-photos==1.0
urllib3==1.21.1
virtualenv==15.1.0
wcwidth==0.1.7
